1. First create a "Text Document" on the Desktop
================================================
2. Name it whatever you want
============================
3. Open the Text Document
=========================
4. Put the code the
====================
5. press "File" on the top of you're document and press "Save As..."
====================================================================
6. and then name it just like this "1click.cmd" and then press save.
====================================================================
7. then close the file as soon as you saved it and go to you're Desktop and you will find the "1click.cmd" file you just created 
================================================================================================================================
8. Run it as an administrator
========================
9. let the code fuction 

Sub to https://www.youtube.com/channel/UCcOBWbsDOnR_q0234srv6Zg/videos thank u
